MONGO_URL='mongodb+srv://benjrsky:Otineb@1983@cluster0.1clxi.mongodb.net/?retryWrites=true&w=majority/pizza'
USERNAME =  'admin'
PASSWORD = '123'
TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjgyMDMyMywiaWF0IjoxNjUyODIwMzIzfQ.EcDrvxnW5iImtupU1qEPAKLMymMyJNxjrSS0ftVwXzo'
